# Projects

API/: .classpath
C Interpretator/: .project
ForFun/: .classpath  .project
ForFun/src/: AnidubAPITest.java  InternetDownloader.java  SkyrimBot.java
Freelance Parsers/: .project  pom.xml
HomeWebServer/: .project  pom.xml
HomeWebServer/html/: canvas.html  hchan.html  quick-template.html  simplePage.html
JS_Tests/: .project  gclid.php
JS_Tests/slider/: Slider.js  functions.js  index.php  script.js
OLXPoster/: .project  descriptions.txt  history.csv  options.txt  pom.xml  prices.txt  titles.txt  userData.txt
OsuPlayer/: .classpath  .project  pom.xml
PentesterLab/: .classpath  .project  pom.xml
ProjectForSomeIdeas/: .project  pom.xml
SimpleTests/: .classpath  stats.csv
SimpleTests/downloads/: РєР°РєР°С€Рё СЂР°РЅРѕР±СЌ.doc
SimpleTests/source/: sb.src
SimpleTests/src/: ImageFilter.java  KickStat.java  Logger.java  (+2 more)
TT/: .classpath
TstM/: .classpath  .project  out.csv  pom.xml
TstM/src/main/java/: BinParser.java  CPULoader.java  GCLID.java  Jmtp.java  Jssc.java  MiniProj.java  Program.java  RGB.java  SDFGen.java  SerialReaderWriter.java  Test.java  UpworkJsoup.java
TstM/src/main/java/audio/: Main.java
TstM/src/main/java/desuteam/TstM/: App.java  Main.java
TstM/src/main/java/desuteam/crypt/: Coder.java  CryptInputStream.java  CryptOutputStream.java  Main.java
TstM/src/main/java/desuteam/mails/: CheckingMails.java
TstM/src/main/java/desuteam/neiral/: Main.java  RGB.java  Texture.java  Utils.java
TstM/src/main/java/desuteam/streamAPI/: Main.java
TstM/src/main/java/desuteam/tix/: Main.java
TstM/src/main/java/dynamic/: Magic.java  Main.java  SomeInterface.java
TstM/src/main/java/ss/: Area.java  AreaUtils.java  PixelUtils.java  RGB.java  SeosprintCapcha.java
TstM/src/main/java/streamAPI/: Main.java
TstM/src/main/java/video/: VideoProcessor.java
TstM/src/test/java/desuteam/TstM/: AppTest.java
myOpenGL/: .project  pom.xml
(+254 files in other folders)
